# http_port ${SQUID_PORT}
# acl localnet src all
# http_access allow all
# cache deny all
# access_log /var/log/squid/access.log squid
# pid_filename /var/run/squid.pid

http_port ${SQUID_PORT}
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid Proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all
cache deny all
access_log /var/log/squid/access.log squid
pid_filename /var/run/squid.pid