worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream squid_jp {
        server vpn-proxy-jp:3129;
    }

    server {
        listen 3129;
        proxy_pass squid_jp;
    }

    upstream squid_sg {
        server vpn-proxy-sg:3130;
    }

    server {
        listen 3130;
        proxy_pass squid_sg;
    }
}
